;; Copyright 2012,2014 John J Foerch. All rights reserved.
;; 
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are
;; met:
;; 
;;    1. Redistributions of source code must retain the above copyright
;;       notice, this list of conditions and the following disclaimer.
;; 
;;    2. Redistributions in binary form must reproduce the above copyright
;;       notice, this list of conditions and the following disclaimer in
;;       the documentation and/or other materials provided with the
;;       distribution.
;; 
;; THIS SOFTWARE IS PROVIDED BY JOHN J FOERCH ''AS IS'' AND ANY EXPRESS OR
;; IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;; WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;; DISCLAIMED. IN NO EVENT SHALL JOHN J FOERCH OR CONTRIBUTORS BE LIABLE
;; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
;; BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
;; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;; OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
;; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

(define-library (magickwand)
  ;; General
  ;;
  (export magick-query-configure-option
          magick-query-configure-options
          magick-query-fonts
          magick-get-copyright
          magick-get-home-url
          magick-get-release-date
          magick-get-version
          magick-get-version-as-number
          magick-get-package-name)
  ;; MagickWand Methods
  ;;
  (export magickwand-clear
          magickwand?
          make-magickwand
          magick-query-font-metrics
          magick-query-multiline-font-metrics
          magick-reset-iterator
          magick-set-first-iterator
          magick-set-last-iterator
          magick-set-iterator-index
          magick-get-iterator-index)
  ;; MagickWand Property Methods
  ;;
  (export magick-set-image-artifact
          magick-get-image-artifact
          magick-get-image-artifacts
          magick-delete-image-artifact
          magic-set-image-profile
          magick-get-image-profile
          magick-get-image-profiles
          magick-set-image-property
          magick-get-image-property
          magick-get-image-properties
          magick-delete-image-property
          magick-set-option
          magick-get-option
          magick-get-options
          magick-delete-option
          magick-get-quantum-depth
          magick-get-quantum-range
          magick-get-resource
          magick-set-resource-limit
          magick-get-resource-limit
          magick-profile-image
          magick-remove-image-profile
          magick-set-depth
          magick-set-extract
          magick-set-passphrase)
  ;; Magickwand Property Getters & Setters
  ;;
  (export magickwand-antialias-set!
          magickwand-antialias
          magickwand-background-color-set!
          magickwand-background-color
          magickwand-colorspace-set!
          magickwand-colorspace
          magickwand-compression-set!
          magickwand-compression
          magick-get-compression-quality-set!
          magick-get-compression-quality
          magickwand-filename-set!
          magickwand-filename
          magickwand-font-set!
          magickwand-font
          magickwand-format-set!
          magickwand-format
          magickwand-gravity-set!
          magickwand-gravity
          magickwand-interlace-scheme-set!
          magickwand-interlace-scheme
          magickwand-interpolate-method-set!
          magickwand-interpolate-method
          magickwand-orientation-set!
          magickwand-orientation
          magickwand-page-set!
          magickwand-page
          magickwand-pointsize-set!
          magickwand-pointsize
          magickwand-resolution-set!
          magickwand-resolution
          magickwand-size-set!
          magickwand-size
          magick-set-size-offset
          magick-get-size-offset
          magickwand-type-set!
          magickwand-type
          magick-sampling-factors-set!
          magick-sampling-factors)
  ;; Magickwand Image Getters/Setters
  ;;
  (export magickwand-image-set!
          magickwand-image
          magickwand-image-alpha-channel-set!
          magickwand-image-alpha-channel
          magickwand-image-clip-mask-set!
          magickwand-image-clip-mask
          magickwand-image-background-color-set!
          magickwand-image-background-color
          magickwand-image-blue-primary-set!
          magickwand-image-blue-primary
          magickwand-image-border-color-set!
          magickwand-image-border-color
          magickwand-image-channel-depth-set!
          magickwand-image-channel-depth
          magickwand-image-colormap-color-set!
          magickwand-image-colormap-color
          magickwand-image-colorspace-set!
          magickwand-image-colorspace
          magickwand-image-compose-set!
          magickwand-image-compose
          magickwand-image-compression-set!
          magickwand-image-compression
          magickwand-image-compression-quality-set!
          magickwand-image-compression-quality
          magickwand-image-delay-set!
          magickwand-image-delay
          magickwand-image-depth-set!
          magickwand-image-depth
          magickwand-image-dispose-set!
          magickwand-image-dispose
          magickwand-image-filename-set!
          magickwand-image-filename
          magickwand-image-format-set!
          magickwand-image-format
          magickwand-image-fuzz-set!
          magickwand-image-fuzz
          magickwand-image-gamma-set!
          magickwand-image-gamma
          magickwand-image-gravity-set!
          magickwand-image-gravity
          magickwand-image-green-primary-set!
          magickwand-image-green-primary
          magickwand-image-interlace-scheme-set!
          magickwand-image-interlace-scheme
          magickwand-image-interpolate-method-set!
          magickwand-image-interpolate-method
          magickwand-image-iterations-set!
          magickwand-image-iterations
          magickwand-image-matte-color-set!
          magickwand-image-matte-color
          magickwand-image-orientation-set!
          magickwand-image-orientation
          magickwand-image-page-set!
          magickwand-image-page
          magickwand-image-red-primary-set!
          magickwand-image-red-primary
          magickwand-image-rendering-intent-set!
          magickwand-image-rendering-intent
          magickwand-image-resolution-set!
          magickwand-image-resolution
          magickwand-image-scene-set!
          magickwand-image-scene
          magickwand-image-ticks-per-second-set!
          magickwand-image-ticks-per-second
          magickwand-image-type-set!
          magickwand-image-type
          magickwand-image-units-set!
          magickwand-image-units
          magickwand-image-virtual-pixel-method-set!
          magickwand-image-virtual-pixel-method
          magickwand-image-white-point-set!
          magickwand-image-white-point)
  ;; Magickwand Image Getters/Setters, Unpaired
  ;;
  (export magick-get-image-blob
          magick-get-images-blob
          magick-get-image-channel-distortion
          magick-get-image-channel-distortions
          magick-get-image-channel-features
          magick-get-image-channel-kurtosis
          magick-get-image-channel-mean
          magick-get-image-channel-range
          magick-get-image-channel-statistics
          magick-get-image-colors
          magick-get-image-distortion
          magick-get-image-height
          magick-get-image-histogram
          magick-get-image-length
          magick-get-image-pixel-color
          magick-get-image-region
          magick-get-image-signature
          magick-get-image-width
          magick-get-number-images
          magick-get-image-total-ink-density
          magick-set-image-bias
          magick-set-image-color
          magick-set-image-extent
          magick-set-image-matte
          magick-set-image-opacity)
  ;; Magick-image methods
  ;;
  (export get-image-from-magick-wand
          magick-adaptive-blur-image
          magick-adaptive-blur-image-channel
          magick-adaptive-resize-image
          magick-adaptive-sharpen-image
          magick-adaptive-sharpen-image-channel
          magick-adaptive-threshold-image
          magick-add-image
          magick-add-noise-image
          magick-add-noise-image-channel
          magick-affine-transform-image
          magick-annotate-image
          magick-animate-images
          magick-append-images
          magick-auto-gamma-image
          magick-auto-gamma-image-channel
          magick-auto-level-image
          magick-auto-level-image-channel
          magick-black-threshold-image
          magick-blue-shift-image
          magick-blur-image
          magick-blur-image-channel
          magick-border-image
          magick-brightness-contrast-image
          magick-brightness-contrast-image-channel
          magick-charcoal-image
          magick-chop-image
          magick-clamp-image
          magick-clamp-image-channel
          magick-clip-image
          magick-clip-image-path
          magick-clut-image
          magick-clut-image-channel
          magick-coalesce-images
          magick-color-decision-list-image
          magick-colorize-image
          magick-color-matrix-image
          magick-combine-images
          magick-comment-image
          magick-compare-image-channels
          magick-compare-image-layers
          magick-compare-images
          magick-composite-image
          magick-composite-image-channel
          magick-composite-layers
          magick-contrast-image
          magick-contrast-stretch-image
          magick-contrast-stretch-image-channel
          magick-convolve-image
          magick-convolve-image-channel
          magick-crop-image
          magick-cycle-colormap-image
          magick-constitute-image
          magick-decipher-image
          magick-deconstruct-images
          magick-deskew-image
          magick-despeckle-image
          magick-destroy-image
          magick-display-image
          magick-display-images
          magick-distort-image
          magick-draw-image
          magick-edge-image
          magick-emboss-image
          magick-encipher-image
          magick-enhance-image
          magick-equalize-image
          magick-equalize-image-channel
          magick-evaluate-image
          magick-evaluate-images
          magick-evaluate-image-channel
          magick-export-image-pixels
          magick-extent-image
          magick-filter-image
          magick-filter-image-channel
          magick-flip-image
          magick-floodfill-paint-image
          magick-flop-image
          magick-forward-fourier-transform-image
          magick-frame-image
          magick-function-image
          magick-function-image-channel
          magick-fx-image
          magick-fx-image-channel
          magick-gamma-image
          magick-gamma-image-channel
          magick-gaussian-blur-image
          magick-gaussian-blur-image-channel
          magick-hald-clut-image
          magick-hald-clut-image-channel
          magick-has-next-image
          magick-has-previous-image
          magick-identify-image
          magick-implode-image
          magick-import-image-pixels
          magick-inverse-fourier-transform-image
          magick-label-image
          magick-level-image
          magick-level-image-channel
          magick-linear-stretch-image
          magick-liquid-rescale-image
          magick-magnify-image
          magick-merge-image-layers
          magick-minify-image
          magick-modulate-image
          magick-montage-image
          magick-morph-images
          magick-morphology-image
          magick-morphology-image-channel
          magick-motion-blur-image
          magick-motion-blur-image-channel
          magick-negate-image
          magick-negate-image-channel
          magick-new-image
          magick-next-image
          magick-normalize-image
          magick-normalize-image-channel
          magick-oil-paint-image
          magick-opaque-paint-image
          magick-opaque-paint-image-channel
          magick-optimize-image-layers
          magick-ordered-posterize-image
          magick-ordered-posterize-image-channel
          magick-ping-image
          magick-ping-image-blob
          magick-polaroid-image
          magick-posterize-image
          magick-preview-images
          magick-previous-image
          magick-quantize-image
          magick-quantize-images
          magick-raise-image
          magick-random-threshold-image
          magick-random-threshold-image-channel
          magick-read-image
          magick-read-image-blob
          magick-remap-image
          magick-remove-image
          magick-resample-image
          magick-reset-image-page
          magick-resize-image
          magick-roll-image
          magick-rotate-image
          magick-sample-image
          magick-scale-image
          magick-segment-image
          magick-selective-blur-image
          magick-selective-blur-image-channel
          magick-separate-image-channel
          magick-sepia-tone-image
          magick-shade-image
          magick-shadow-image
          magick-sharpen-image
          magick-sharpen-image-channel
          magick-shave-image
          magick-shear-image
          magick-sigmoidal-contrast-image
          magick-sigmoidal-contrast-image-channel
          magick-similarity-image
          magick-sketch-image
          magick-smush-images
          magick-solarize-image
          magick-sparse-color-image
          magick-splice-image
          magick-spread-image
          magick-stegano-image
          magick-stereo-image
          magick-strip-image
          magick-swirl-image
          magick-texture-image
          magick-threshold-image
          magick-threshold-image-channel
          magick-thumbnail-image
          magick-tint-image
          magick-transform-image
          magick-transform-image-colorspace
          magick-transparent-paint-image
          magick-transpose-image
          magick-transverse-image
          magick-trim-image
          magick-unique-image-colors
          magick-unsharp-mask-image
          magick-unsharp-mask-image-channel
          magick-vignette-image
          magick-wave-image
          magick-white-threshold-image
          magick-write-image
          magick-write-images)
  ;; Pixel-iterator methods
  ;;
  (export pixel-iterator-clear
          pixel-iterator-clone
          pixel-iterator-destroy
          pixel-iterator?
          make-pixel-iterator
          pixel-iterator-clear-exception
          make-pixel-region-iterator
          pixel-iterator-get-current-row
          pixel-iterator-get-exception
          pixel-iterator-get-exception-type
          pixel-iterator-get-row
          pixel-iterator-get-next-row
          pixel-iterator-get-previous-row
          pixel-iterator-reset
          pixel-iterator-set-first-row
          pixel-iterator-set-row
          pixel-iterator-set-last-row
          pixel-iterator-sync)
  ;; Pixelwand methods
  ;;
  (export pixelwand-get-exception
          pixelwand-get-exception-type
          pixelwand-clear
          pixelwand-clone
          clone-pixelwands
          destroy-pixelwands
          is-pixelwand-similar
          pixelwand?
          make-pixelwand
          new-pixelwands
          pixel-clear-exception
          pixelwand-alpha-set!
          pixelwand-alpha
          pixelwand-black-set!
          pixelwand-black
          pixelwand-blue-set!
          pixelwand-blue
          pixelwand-color-set!
          pixelwand-color
          pixelwand-color-from-wand-set!
          pixelwand-color/normalized
          pixelwand-color-count-set!
          pixelwand-color-count
          pixelwand-cyan-set!
          pixelwand-cyan
          pixelwand-fuzz-set!
          pixelwand-fuzz
          pixelwand-green-set!
          pixelwand-green
          pixelwand-hsl-set!
          pixelwand-hsl
          pixelwand-magenta-set!
          pixelwand-magenta
          pixelwand-magick-color-set!
          pixelwand-magick-color
          pixelwand-opacity-set!
          pixelwand-opacity
          pixelwand-red-set!
          pixelwand-red
          pixelwand-yellow-set!
          pixelwand-yellow)
  ;; Drawingwand methods
  ;;
  (export draw-get-exception
          draw-get-exception-type
          draw-clear-exception
          drawingwand-clear
          drawingwand-clone
          drawingwand-border-color-set!
          drawingwand-border-color
          drawingwand-clip-path-set!
          drawingwand-clip-path
          drawingwand-clip-rule-set!
          drawingwand-clip-rule
          drawingwand-clip-units-set!
          drawingwand-clip-units
          drawingwand-fill-color-set!
          drawingwand-fill-color
          drawingwand-fill-opacity-set!
          drawingwand-fill-opacity
          drawingwand-fill-rule-set!
          drawingwand-fill-rule
          drawingwand-font-set!
          drawingwand-font
          drawingwand-font-family-set!
          drawingwand-font-family
          drawingwand-font-size-set!
          drawingwand-font-size
          drawingwand-font-stretch-set!
          drawingwand-font-stretch
          drawingwand-font-style-set!
          drawingwand-font-style
          drawingwand-font-weight-set!
          drawingwand-font-weight
          drawingwand-gravity-set!
          drawingwand-gravity
          drawingwand-opacity-set!
          drawingwand-opacity
          drawingwand-stroke-antialias-set!
          drawingwand-stroke-antialias
          drawingwand-stroke-color-set!
          drawingwand-stroke-color
          drawingwand-stroke-dash-array-set!
          drawingwand-stroke-dash-array
          drawingwand-stroke-dash-offset-set!
          drawingwand-stroke-dash-offset
          drawingwand-stroke-line-cap-set!
          drawingwand-stroke-line-cap
          drawingwand-stroke-line-join-set!
          drawingwand-stroke-line-join
          drawingwand-stroke-miter-limit-set!
          drawingwand-stroke-miter-limit
          drawingwand-stroke-opacity-set!
          drawingwand-stroke-opacity
          drawingwand-stroke-width-set!
          drawingwand-stroke-width
          drawingwand-text-alignment-set!
          drawingwand-text-alignment
          drawingwand-text-antialias-set!
          drawingwand-text-antialias
          drawingwand-text-decoration-set!
          drawingwand-text-decoration
          drawingwand-text-encoding-set!
          drawingwand-text-encoding
          drawingwand-text-kerning-set!
          drawingwand-text-kerning
          drawingwand-text-interline-spacing-set!
          drawingwand-text-interline-spacing
          drawingwand-text-interword-spacing-set!
          drawingwand-text-interword-spacing
          drawingwand-vector-graphics-set!
          drawingwand-vector-graphics
          drawingwand-text-under-color-set!
          drawingwand-text-under-color
          draw-affine
          draw-annotation
          draw-arc
          draw-bezier
          draw-circle
          draw-composite
          draw-color
          draw-comment
          draw-ellipse
          draw-line
          draw-matte
          draw-path-close
          draw-path-curve-to-absolute
          draw-path-curve-to-relative
          draw-path-curve-to-quadratic-bezier-absolute
          draw-path-curve-to-quadratic-bezier-relative
          draw-path-curve-to-quadratic-bezier-smooth-absolute
          draw-path-curve-to-quadratic-bezier-smooth-relative
          draw-path-curve-to-smooth-absolute
          draw-path-curve-to-smooth-relative
          draw-path-elliptic-arc-absolute
          draw-path-elliptic-arc-relative
          draw-path-finish
          draw-path-line-to-absolute
          draw-path-line-to-relative
          draw-path-line-to-horizontal-absolute
          draw-path-line-to-horizontal-relative
          draw-path-line-to-vertical-absolute
          draw-path-line-to-vertical-relative
          draw-path-move-to-absolute
          draw-path-move-to-relative
          draw-path-start
          draw-point
          draw-polygon
          draw-polyline
          draw-pop-clip-path
          draw-pop-defs
          draw-pop-pattern
          draw-push-clip-path
          draw-push-defs
          draw-push-pattern
          draw-rectangle
          draw-reset-vector-graphics
          draw-rotate
          draw-round-rectangle
          draw-scale
          draw-set-fill-pattern-url
          draw-set-stroke-pattern-url
          draw-skew-x
          draw-skew-y
          draw-translate
          draw-set-viewbox
          drawingwand?
          make-drawingwand
          peek-drawingwand
          pop-drawingwand
          push-drawingwand)
  ;; Command-line methods
  ;;

  ;; Wand-view methods
  ;;
  (export clone-wand-view
          destroy-wand-view
          get-wand-view-exception
          get-wand-view-extent
          get-wand-view-pixels
          get-wand-view-wand
          wand-view?
          new-wand-view
          new-wand-view-extent
          set-wand-view-description
          set-wand-view-threads)
  ;; Imports
  ;;
  (import (chicken)
          (scheme base)
          (scheme case-lambda)
          (srfi 4)
          (srfi 13)
          (only (chicken) getter-with-setter)
          foreign
          foreigners
          matchable)

  (begin
    (foreign-declare "#include <wand/MagickWand.h>"))

  (include "magickwand-enum")
  (include "magickwand-impl"))
